* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.box {
  height: 100px;
  background-color: #b42996;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
